{
  "name": "DevUtilities.RemoteDevUtilities.Transport.LanDiscovery.EditorTests",
  "rootNamespace": "SAS.Utilities.RemoteDevUtilities.Transport.LanDiscovery.Tests",
  "references": [
    "DevUtilities",
    "DevUtilities.RemoteDevUtilities",
    "DevUtilities.RemoteDevUtilities.Editor",
    "DevUtilities.RemoteDevUtilities.Transport.LanDiscovery.Runtime",
    "DevUtilities.RemoteDevUtilities.Transport.LanDiscovery.Editor"
  ],
  "includePlatforms": ["Editor"],
  "autoReferenced": false,
  "optionalUnityReferences": ["TestAssemblies"]
}
