{
    "name": "DevUtilities.RemoteDevUtilities.Commands.Protocol",
    "rootNamespace": "HP.Utilities.RemoteDevUtilities.Protocol.Commands",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}